{
  "name": "puck-adhoc-chat",
  "displayName": "Puck Adhoc Chat",
  "description": "Ad-Hoc GPT-4 Chat in VS Code",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.78.0"
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextblock-ai/puck-adhoc-chat.git"
  },
  "publisher": "NextBlock",
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "NextBlock.puck-core"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Puck Ad-hoc CHat Settings",
      "properties": {
        "puck.adhocChat.prompts": {
          "type": "array",
          "default": [],
          "description": "List of AI prompts"
        },
        "puck.adhocChat.systemDelimiter": {
          "type": "string",
          "default": "🌐",
          "description": "The delimiter to use for system messages"
        },
        "puck.adhocChat.userDelimiter": {
          "type": "string",
          "default": "👤",
          "description": "The delimiter to use for user messages"
        },
        "puck.adhocChat.assistantDelimiter": {
          "type": "string",
          "default": "🤖",
          "description": "The delimiter to use for assistant messages"
        },
        "puck.adhocChat.historyPath": {
          "type": "string",
          "default": "history.json",
          "description": "The file path to use for saving history"
        },
        "puck.adhocChat.adhocPrompt": {
          "type": "string",
          "default": "You are a helpful assistant.",
          "description": "The opening prompt to use for adhoc chat"
        }
      }
    },
    "commands": [
      {
        "command": "puck.adhocChat.adhocChat",
        "title": "Puck - Adhoc Chat"
      },
      {
        "command": "puck.adhocChat.insertSystemTag",
        "title": "Puck - Insert 🌐"
      },
      {
        "command": "puck.adhocChat.insertUserTag",
        "title": "Puck - Insert 👤"
      },
      {
        "command": "puck.adhocChat.insertAssistantTag",
        "title": "Puck - Insert 🤖"
      },
      {
        "command": "puck.adhocChat.submitChat",
        "title": "Puck - Submit Chat"
      },
      {
        "command": "puck.adhocChat.query-history-sidebar-view.open",
        "title": "Puck - Open Query History Sidebar"
      },
      {
        "command": "puck.adhocChat.query-history-sidebar-view.clear",
        "title": "Puck - Clear Query History"
      },
      {
        "command": "puck.adhocChat.insertWithCompletion",
        "title": "Puck - Insert with Completion"
      },
      {
        "command": "puck.adhocChat.replaceWithCompletion",
        "title": "Puck - Replace with Completion"
      }
    ],
    "activationEvents": [
      "onView:query-history-sidebar-view"
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "query-history-sidebar-view",
          "title": "Query History",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "query-history-sidebar-view": [
        {
          "id": "puck.adhocChat.query-history-sidebar-view",
          "name": "Query History",
          "when": "view == query-history-sidebar-view",
          "visible": true
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "puck.adhocChat.insertSystemTag",
          "group": "1_insert",
          "when": "editorTextFocus"
        },
        {
          "command": "puck.adhocChat.insertUserTag",
          "group": "1_insert",
          "when": "editorTextFocus"
        },
        {
          "command": "puck.adhocChat.insertAssistantTag",
          "group": "1_insert",
          "when": "editorTextFocus"
        },
        {
          "command": "puck.adhocChat.submitChat",
          "group": "1_insert",
          "when": "editorTextFocus"
        },
        {
          "command": "puck.adhocChat.insertWithCompletion",
          "group": "1_insert",
          "when": "editorTextFocus"
        },
        {
          "command": "puck.adhocChat.replaceWithCompletion",
          "group": "1_insert",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.31",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ohm-js": "^17.1.0"
  }
}
